{
  "name": "client-fullstack-boilerplate-react-node",
  "version": "1.0.0",
  "description": "client for fullstack-boilerplate-react-node",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestrevivo/fullstack-boilerplate-react-node.git"
  },
  "keywords": [
    "boilerplate",
    "react",
    "node",
    "parcel"
  ],
  "author": "@fer + @silvestrevivo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvestrevivo/fullstack-boilerplate-react-node/issues"
  },
  "homepage": "https://github.com/silvestrevivo/fullstack-boilerplate-react-node#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.0.5",
    "node-sass": "^4.9.3"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
